[Locale]
numeric=.2,
time=%I:%M %p
date=%d/%m/%Y
datetime=%d/%m/%Y %H:%M
timezone=UTC

[Gateway]
service=wind
allow_origin=*
access_log=false
same_site=lax
#display_errors=false

[Sentinel]
prefix=R3cU&H!Z
suffix=20$8X@u7
token=86cc3fdb-676d-41a5-b7b8-6661ee0f6573

[Session]
expires=604800
name=rapi
