
(sentinel::auth-required)
(import "lib/directives")

(set groups (db::table `
    SELECT p.name, GROUP_CONCAT(u.user_id) user_id
    FROM ##users u
    INNER JOIN ##user_privileges up ON up.user_id = u.user_id
    INNER JOIN ##privileges p ON p.privilege_id = up.privilege_id
    GROUP BY p.privilege_id
`))

(for i (groups)
    (set i.dates (&))
    (set i.users (mapify j (db::table `
        SELECT user_id, username, name
        FROM ##users WHERE user_id IN ({i.user_id})
    `)
        (j.user_id)
        (&
            "username" (j.username)
            "name" (array::first (split " " (j.name)))
        )
    ))

    (for user_id (split "," (i.user_id))
        (for k (d-get-object (user_id) "availability")
            (when-not (has (k) (i.dates))
                (set i.dates.(k) (& "count" 0 "list" (#)))
            )

            (inc i.dates.(k).count)
            (array::push (i.dates.(k).list) (user_id))
        )
    )
)

(&
    groups (mapify (groups) (i.name) 
        (with users (split "," (i.user_id))
            (&
                "count" (users.length)
                "list" (users)
                "users" (i.users)
                "dates" (map j (i.dates) (& "count" (j.count) "list" (j.list)))
            )
        )
    )
)
