
(sentinel::auth-required)
(import "lib/directives")

(set groups (db::table `
    SELECT p.name, p.privilege_id
    FROM ##users u
    INNER JOIN ##user_privileges up ON up.user_id = u.user_id
    INNER JOIN ##privileges p ON p.privilege_id = up.privilege_id
    WHERE u.user_id = {session.user.user_id}
    GROUP BY p.privilege_id
`))

(for i (groups)
    (set i.dates (&))
    (set i.users (mapify j (db::table `
        SELECT u.user_id, u.username, u.name
        FROM ##users u
        INNER JOIN ##user_privileges up ON up.user_id = u.user_id AND up.privilege_id = {i.privilege_id}
    `)
        (j.user_id)
        (&
            "username" (j.username)
            "name" (array::first (split " " (j.name)))
        )
    ))

    (for user_id (keys (i.users))
        (for k (d-get-object (user_id) "availability")
            (when-not (has (k) (i.dates))
                (set i.dates.(k) (& "count" 0 "list" (#)))
            )

            (inc i.dates.(k).count)
            (array::push (i.dates.(k).list) (user_id))
        )
    )
)

(&
    groups (mapify (groups) (i.name)
        (&
            "count" (i.users.length)
            "users" (i.users)
            "dates" (map j (i.dates) (& "count" (j.count) "list" (j.list)))
        )
    )
)
