required:true = Field is required

pattern:identifier = Only letters, numbers, and underscores are allowed
pattern:text = Please remove invalid characters
pattern:phone = Phone number must be eight (8) digits

err_credentials = Invalid username or password
